<!DOCTYPE html>
<html>
    <head>
        <title>GRID</title>
        <style>
            
            .wrapper-1{
                background-color:antiquewhite;
                padding: 1em;
                display: grid;
                grid-template-columns: 50% 50%;
            }
            .child-1{
                background-color:aquamarine;
                margin:2%;
                padding:2%;
                border:3px solid;
                border-color: rgb(86, 29, 8);
                
            }

            .child-2{
                background-color:rgb(153, 127, 255);
                margin:2%;
                padding:2%;
                border:3px solid;
                border-color: rgb(86, 29, 8);
            }
            .wrapper-2{
                background-color:antiquewhite;
                padding: 1em;
                display: grid;
                grid-template-columns: 50% 50%;

            }
        </style>
    </head>

    <body>
        <div class="wrapper-1">
        <div class="child-1">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto quos minima incidunt provident facilis. Architecto cumque optio nulla doloribus ad, autem, ducimus eveniet facere error mollitia esse, veritatis debitis voluptatem.
        <div class="wrapper-2">
            <div class="child-1">This is section </div>
            <div class="child-2">This is section</div>
        </div>
        </div>
        <div class="child-2">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit blanditiis quam provident minus vitae, temporibus neque voluptatibus veniam sit nulla minima, veritatis dignissimos non et. Laborum mollitia pariatur ex deleniti.
        </div>

        <div class="child-2">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit blanditiis quam provident minus vitae, temporibus neque voluptatibus veniam sit nulla minima, veritatis dignissimos non et. Laborum mollitia pariatur ex deleniti.
        </div>
        <div class="child-1">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto quos minima incidunt provident facilis. Architecto cumque optio nulla doloribus ad, autem, ducimus eveniet facere error mollitia esse, veritatis debitis voluptatem.
        </div>
        </div>
    </body>
</html>
